1、建立商品销售系统数据库sale。（5分）

CREATE DATABASE sale
ON PRIMARY (
   NAME = 'sale',           --数据库名字
   FILENAME = 'd:\123.mdf',    --数据库位置
   size = 3MB,                 --文件大小
   MAXSIZE = 10MB,             --最大
   FILEGROWTH = 10%            --设置自动增长
),
FILEGROUP fg1(
   --里面内容跟上方相同
),
LOG ON(
   --跟上方相同，只是扩展名不同
)
COLLATE CHINESE_PRC_CI_AS  --采用中国大陆排序规则


2、用命令打开上题所建的数据库。（5分）
sp_helpdb sale


3、用T_sql命令建立数据表。（每小题8分，共24分）
（1）商店(shop)信息表:数据列包括:商店编号(主键),商店名(不允许为空，且名称唯一)，地址，电话；
（2）顾客(customer)信息表:数据列包括:顾客编号（主键），顾客姓名，地址，年龄，性别。
（3）消费(consume)信息表:数据列包括:商店编号，顾客编号，消费金额（数据类型精确到2位小数），消费日期。





4、修改consume表，为consume表添加主键约束；为consume表添加外键约束，约束名（自定义)。（6分）

5、通过T-SQL命令往shop表插入如下数据:（6分）
商店编号	商店名	地址	电话
S001	蓝城百货店	南恩路	0662-3645001
S002	甜妞百货店	江源路	0662-7285002
S003	佳有百货店	漠江路	0662-8900333
S004	阳光百货店	东风一路	0662-7878666
6、用T-SQL命令往customer表插入如下记录。（6分）
顾客编号	顾客姓名	址址	年龄	性别
C0001	谢芳	江城区	23	女
C0002	林静	阳东	26	女
C0003	张小	阳西	18	女
C0004	刘小琼	阳春	34	女
C0005	张云	江城区	45	女
C0006	刘大力	阳东	30	男
7、用T-SQL命令往consume表插入如下记录。（6分）
商店编号	顾客编号	消费金额	消费日期
S001	C0001	345．60	2019-4-20
S001	C0002	600．00	2019-5-1
S002	C0002	800．50	2019-5-1
S003	C0004	1000．80	2019-6-1
S004	C0005	300．40	2019-6-3
S003	C0003	688．00	2019-6-20
8、将商店名称为佳有百货店的消费金额增加100元。（6分）
9、删除性别为“男”顾客信息。（6分）
10、统计consume表中每个商店的总消费金额，显示商店编号,总消费金额。。（6分）
11、查询日期为“2019-5-1”消费的商店名，顾客姓名，性别，消费金额，消费日期。并按消费金额从高到低排列。（6分）
12、建立一个名为V_SC的视图，用于查询消费金额大于800的顾客姓名。（6分）
13、基于shop表的商店名字段建立一个名为ix_sm的唯一索引。（5分）
14、建立一个带有参数的存储过程pr_sx，根据用户提供的商店编号，检索出对应的商店名称，并调用存储过程输出查询结果。（5分）